<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Todo App</title>
  </head>
  <body>
    <header>
      <div>
        <h1>JavaScript Course | Todo App</h1>
      </div>
      <div>
        <input type="text" placeholder="Add Todo ..." />
        <input type="date" />
        <button id="addTodo">Add</button>
      </div>
      <div id="footer">
        <div id="filters">
          <button>All</button><button>Pending</button><button>Completed</button>
        </div>
        <button id="deleteAllTodo">Delete All</button>
      </div>
    </header>
    <script src="./js/js.js"></script>
  </body>
</html>
